{
  "name": "calculation_plugin_ionic",
  "version": "1.0.0",
  "description": "This is calculation plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gk",
  "license": "ISC"
}
